{
  "name": "staff-manager",
  "version": "1.1.5",
  "description": "Staff Attendance & Salary Management Desktop Application",
  "main": "main.js",
  "author": "Staff Manager",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/iamsjitu/Cashbook.git"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "build": {
    "appId": "com.staffmanager.app",
    "productName": "Staff Manager",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "database.js",
      "build/**/*"
    ],
    "extraResources": [
      {
        "from": "build",
        "to": "build",
        "filter": ["**/*"]
      }
    ],
    "asar": true,
    "asarUnpack": [
      "build/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "build/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Staff Manager"
    },
    "publish": {
      "provider": "github",
      "owner": "iamsjitu",
      "repo": "Cashbook"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.1.7",
    "nedb-promises": "^6.2.3"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}
